<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Numismatic.master.cs" Inherits="ColecaoNumismatica.Numismatic"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
      <nav class="navbar navbar-light bg-primary">
        <div class="container-fluid">
            <div class="navbar">
                <asp:LinkButton ID="btn_home" runat="server" class="btn btn-light btn-sm hidden" OnClick="btn_home_Click" CausesValidation="False">Home</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="btn_mycollection" runat="server" class="btn btn-light btn-sm hidden" OnClick="btn_mycollection_Click" CausesValidation="False">My Collection</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="btn_insertNewCoin" runat="server" class="btn btn-light btn-sm hidden" OnClick="btn_insertNewCoin_Click" CausesValidation="False">Insert New Coin</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="btn_manageCoins" runat="server" class="btn btn-light btn-sm hidden" OnClick="btn_manageCoins_Click" CausesValidation="False">Manage Coins</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="btn_manageUsers" runat="server" class="btn btn-light btn-sm hidden" OnClick="btn_manageUsers_Click" CausesValidation="False">Manage Users</asp:LinkButton>&nbsp;
                <asp:LinkButton ID="btn_registerNewUser" runat="server" class="btn btn-light btn-sm hidden" OnClick="btn_registerNewUser_Click" CausesValidation="False">Register New User</asp:LinkButton></div>&nbsp;
                <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
               <!-- Message -->
                   <div class="text-white mb-3 mb-md-0 justify-content-center">
                          <asp:Label ID="lbl_message" runat="server" Text=""></asp:Label>
                   </div>
               <!-- Message -->
               <!--Search Bar -->
       
                <div id="searchbar" class="small hidden">
                  <asp:TextBox ID="tb_search" class="form-control" runat="server"  placeholder="Pesquisa"></asp:TextBox> &nbsp;
                  <asp:Button ID="btn_search" runat="server" class="btn btn-light btn-sm" Text="Pesquisar" OnClick="btn_search_Click"/>
                </div>
            
               <!--Search Bar -->
               <!-- Logout -->
                   <div id="logoutbutton" class="hidden">
                      &nbsp;<asp:Button ID="btn_logout" runat="server" Text="Logout" class="btn btn-light btn-sm" OnClick="btn_logout_Click"/>
                   </div>
               <!-- Logout -->
            </div>
        </div>
   </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
            <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/65c643fa0ff6374032cb57f2/1hm7a6gqp';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

            <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
   <!-- Copyright -->
       <div class="text-white mb-3 mb-md-0">
        Copyright © 2024. All rights reserved.
       </div>
   <!-- Copyright -->

   <!-- Admin -->
        <div id="Admin" class="text-white mb-3 mb-md-0 align-content-center hidden">
            <p>Queres contribuir para a nossa página? <asp:LinkButton ID="novoAdmin" class="text-white" runat="server" OnClick="novoAdmin_Click"> Clica aqui! </asp:LinkButton></p>
       </div>
    <!-- Admin -->
   <!-- Right -->
       <div>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-f"></i></asp:LinkButton>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></asp:LinkButton>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://www.google.com" target="_blank"> <i class="fa fa-google"></i></asp:LinkButton>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></asp:LinkButton>
 
       </div>
   <!-- Right -->
   </div>
        </div>
    </form>
</body>
</html>
